<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon 02 Dec 2019 03:41:21 PM EST by Eclipse SUMO GUI Version 1.3.1
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="std_crossroad.net.xml"/>
        <route-files value="std_crossroad.rou.xml,std_crossroad.ped.xml"/>
        <additional-files value="std_crossroad.det.xml"/>
    </input>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="viewsettings.xml"/>
    </gui_only>

</configuration>
-->

<detector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/det_e2_file.xsd">
   <interval begin="0.00" end="60.00" id="e2det_EC_1" sampledSeconds="34.37" nVehEntered="2" nVehLeft="1" nVehSeen="2" meanSpeed="3.06" meanTimeLoss="13.36" meanOccupancy="5.65" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.38" meanMaxJamLengthInMeters="1.92" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="23" jamLengthInMetersSum="115.00" meanHaltingDuration="24.00" maxHaltingDuration="24.00" haltingDurationSum="24.00" meanIntervalHaltingDuration="24.00" maxIntervalHaltingDuration="24.00" intervalHaltingDurationSum="24.00" startedHalts="1.00" meanVehicleNumber="0.60" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_EC_2" sampledSeconds="48.21" nVehEntered="6" nVehLeft="5" nVehSeen="6" meanSpeed="6.74" meanTimeLoss="3.94" meanOccupancy="7.75" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.33" meanMaxJamLengthInMeters="1.67" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="20" jamLengthInMetersSum="100.00" meanHaltingDuration="21.00" maxHaltingDuration="21.00" haltingDurationSum="21.00" meanIntervalHaltingDuration="21.00" maxIntervalHaltingDuration="21.00" intervalHaltingDurationSum="21.00" startedHalts="1.00" meanVehicleNumber="0.88" maxVehicleNumber="3" />
   <interval begin="0.00" end="60.00" id="e2det_EC_3" sampledSeconds="14.48" nVehEntered="3" nVehLeft="3" nVehSeen="3" meanSpeed="11.40" meanTimeLoss="0.38" meanOccupancy="2.17" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.28" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_NC_1" sampledSeconds="24.11" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="2.28" meanTimeLoss="19.82" meanOccupancy="3.92" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.27" meanMaxJamLengthInMeters="1.33" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="16" jamLengthInMetersSum="80.00" meanHaltingDuration="17.00" maxHaltingDuration="17.00" haltingDurationSum="17.00" meanIntervalHaltingDuration="17.00" maxIntervalHaltingDuration="17.00" intervalHaltingDurationSum="17.00" startedHalts="1.00" meanVehicleNumber="0.42" maxVehicleNumber="1" />
   <interval begin="0.00" end="60.00" id="e2det_NC_2" sampledSeconds="107.96" nVehEntered="4" nVehLeft="4" nVehSeen="4" meanSpeed="2.04" meanTimeLoss="22.90" meanOccupancy="17.56" maxOccupancy="40.00" meanMaxJamLengthInVehicles="1.22" meanMaxJamLengthInMeters="7.80" maxJamLengthInVehicles="4" maxJamLengthInMeters="27.63" jamLengthInVehiclesSum="73" jamLengthInMetersSum="467.97" meanHaltingDuration="19.25" maxHaltingDuration="29.00" haltingDurationSum="77.00" meanIntervalHaltingDuration="19.25" maxIntervalHaltingDuration="29.00" intervalHaltingDurationSum="77.00" startedHalts="4.00" meanVehicleNumber="1.88" maxVehicleNumber="4" />
   <interval begin="0.00" end="60.00" id="e2det_NC_3" sampledSeconds="28.44" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="3.87" meanTimeLoss="10.31" meanOccupancy="4.49" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.20" meanMaxJamLengthInMeters="1.08" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.51" jamLengthInVehiclesSum="12" jamLengthInMetersSum="65.01" meanHaltingDuration="7.00" maxHaltingDuration="9.00" haltingDurationSum="14.00" meanIntervalHaltingDuration="7.00" maxIntervalHaltingDuration="9.00" intervalHaltingDurationSum="14.00" startedHalts="2.00" meanVehicleNumber="0.50" maxVehicleNumber="2" />
   <interval begin="0.00" end="60.00" id="e2det_SC_1" sampledSeconds="28.47" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="3.86" meanTimeLoss="10.04" meanOccupancy="4.49" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.20" meanMaxJamLengthInMeters="1.17" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.50" jamLengthInVehiclesSum="12" jamLengthInMetersSum="70.01" meanHaltingDuration="7.00" maxHaltingDuration="8.00" haltingDurationSum="14.00" meanIntervalHaltingDuration="7.00" maxIntervalHaltingDuration="8.00" intervalHaltingDurationSum="14.00" startedHalts="2.00" meanVehicleNumber="0.50" maxVehicleNumber="2" />
   <interval begin="0.00" end="60.00" id="e2det_SC_2" sampledSeconds="203.60" nVehEntered="8" nVehLeft="7" nVehSeen="8" meanSpeed="2.07" meanTimeLoss="21.80" meanOccupancy="33.13" maxOccupancy="69.99" meanMaxJamLengthInVehicles="2.25" meanMaxJamLengthInMeters="15.51" maxJamLengthInVehicles="7" maxJamLengthInMeters="50.00" jamLengthInVehiclesSum="135" jamLengthInMetersSum="930.40" meanHaltingDuration="20.29" maxHaltingDuration="28.00" haltingDurationSum="142.00" meanIntervalHaltingDuration="20.29" maxIntervalHaltingDuration="28.00" intervalHaltingDurationSum="142.00" startedHalts="7.00" meanVehicleNumber="3.50" maxVehicleNumber="7" />
   <interval begin="0.00" end="60.00" id="e2det_SC_3" sampledSeconds="44.54" nVehEntered="2" nVehLeft="2" nVehSeen="2" meanSpeed="2.47" meanTimeLoss="18.25" meanOccupancy="7.11" maxOccupancy="20.00" meanMaxJamLengthInVehicles="0.47" meanMaxJamLengthInMeters="2.75" maxJamLengthInVehicles="2" maxJamLengthInMeters="12.60" jamLengthInVehiclesSum="28" jamLengthInMetersSum="165.16" meanHaltingDuration="15.00" maxHaltingDuration="17.00" haltingDurationSum="30.00" meanIntervalHaltingDuration="15.00" maxIntervalHaltingDuration="17.00" intervalHaltingDurationSum="30.00" startedHalts="2.00" meanVehicleNumber="0.77" maxVehicleNumber="2" />
   <interval begin="0.00" end="60.00" id="e2det_WC_1" sampledSeconds="16.77" nVehEntered="3" nVehLeft="3" nVehSeen="3" meanSpeed="9.84" meanTimeLoss="0.71" meanOccupancy="2.37" maxOccupancy="16.51" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.32" maxVehicleNumber="2" />
   <interval begin="0.00" end="60.00" id="e2det_WC_2" sampledSeconds="106.29" nVehEntered="8" nVehLeft="5" nVehSeen="8" meanSpeed="3.80" meanTimeLoss="9.61" meanOccupancy="17.22" maxOccupancy="29.04" meanMaxJamLengthInVehicles="1.12" meanMaxJamLengthInMeters="7.36" maxJamLengthInVehicles="3" maxJamLengthInMeters="20.06" jamLengthInVehiclesSum="67" jamLengthInMetersSum="441.66" meanHaltingDuration="23.33" maxHaltingDuration="25.00" haltingDurationSum="70.00" meanIntervalHaltingDuration="23.33" maxIntervalHaltingDuration="25.00" intervalHaltingDurationSum="70.00" startedHalts="3.00" meanVehicleNumber="1.87" maxVehicleNumber="3" />
   <interval begin="0.00" end="60.00" id="e2det_WC_3" sampledSeconds="5.45" nVehEntered="1" nVehLeft="1" nVehSeen="1" meanSpeed="10.08" meanTimeLoss="0.41" meanOccupancy="0.79" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.12" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_EC_1" sampledSeconds="31.81" nVehEntered="0" nVehLeft="1" nVehSeen="1" meanSpeed="0.16" meanTimeLoss="31.05" meanOccupancy="5.09" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.50" meanMaxJamLengthInMeters="2.50" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="30" jamLengthInMetersSum="150.00" meanHaltingDuration="54.00" maxHaltingDuration="54.00" haltingDurationSum="54.00" meanIntervalHaltingDuration="30.00" maxIntervalHaltingDuration="30.00" intervalHaltingDurationSum="30.00" startedHalts="0.00" meanVehicleNumber="0.53" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_EC_2" sampledSeconds="36.25" nVehEntered="1" nVehLeft="2" nVehSeen="2" meanSpeed="1.66" meanTimeLoss="15.86" meanOccupancy="5.77" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.50" meanMaxJamLengthInMeters="2.50" maxJamLengthInVehicles="1" maxJamLengthInMeters="5.00" jamLengthInVehiclesSum="30" jamLengthInMetersSum="150.00" meanHaltingDuration="51.00" maxHaltingDuration="51.00" haltingDurationSum="51.00" meanIntervalHaltingDuration="30.00" maxIntervalHaltingDuration="30.00" intervalHaltingDurationSum="30.00" startedHalts="0.00" meanVehicleNumber="0.62" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_NC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_NC_2" sampledSeconds="129.68" nVehEntered="5" nVehLeft="2" nVehSeen="5" meanSpeed="1.83" meanTimeLoss="22.62" meanOccupancy="21.59" maxOccupancy="30.00" meanMaxJamLengthInVehicles="1.75" meanMaxJamLengthInMeters="11.54" maxJamLengthInVehicles="3" maxJamLengthInMeters="20.02" jamLengthInVehiclesSum="105" jamLengthInMetersSum="692.63" meanHaltingDuration="36.00" maxHaltingDuration="39.00" haltingDurationSum="108.00" meanIntervalHaltingDuration="36.00" maxIntervalHaltingDuration="39.00" intervalHaltingDurationSum="108.00" startedHalts="3.00" meanVehicleNumber="2.25" maxVehicleNumber="3" />
   <interval begin="60.00" end="120.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_SC_2" sampledSeconds="6.25" nVehEntered="1" nVehLeft="2" nVehSeen="2" meanSpeed="11.83" meanTimeLoss="0.24" meanOccupancy="0.83" maxOccupancy="10.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.12" maxVehicleNumber="1" />
   <interval begin="60.00" end="120.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_WC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="60.00" end="120.00" id="e2det_WC_2" sampledSeconds="108.24" nVehEntered="1" nVehLeft="4" nVehSeen="4" meanSpeed="0.84" meanTimeLoss="25.43" meanOccupancy="16.97" maxOccupancy="29.04" meanMaxJamLengthInVehicles="1.60" meanMaxJamLengthInMeters="10.66" maxJamLengthInVehicles="3" maxJamLengthInMeters="21.31" jamLengthInVehiclesSum="96" jamLengthInMetersSum="639.69" meanHaltingDuration="55.33" maxHaltingDuration="56.00" haltingDurationSum="166.00" meanIntervalHaltingDuration="32.00" maxIntervalHaltingDuration="33.00" intervalHaltingDurationSum="96.00" startedHalts="0.00" meanVehicleNumber="1.85" maxVehicleNumber="3" />
   <interval begin="60.00" end="120.00" id="e2det_WC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_EC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_EC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_NC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_NC_2" sampledSeconds="56.81" nVehEntered="0" nVehLeft="3" nVehSeen="3" meanSpeed="0.66" meanTimeLoss="18.03" meanOccupancy="8.99" maxOccupancy="30.00" meanMaxJamLengthInVehicles="0.80" meanMaxJamLengthInMeters="5.29" maxJamLengthInVehicles="3" maxJamLengthInMeters="20.00" jamLengthInVehiclesSum="48" jamLengthInMetersSum="317.53" meanHaltingDuration="52.00" maxHaltingDuration="54.00" haltingDurationSum="156.00" meanIntervalHaltingDuration="16.00" maxIntervalHaltingDuration="17.00" intervalHaltingDurationSum="48.00" startedHalts="0.00" meanVehicleNumber="0.98" maxVehicleNumber="3" />
   <interval begin="120.00" end="180.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_SC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_WC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_WC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="120.00" end="180.00" id="e2det_WC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_EC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_EC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_EC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_NC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_NC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_NC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_SC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_SC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_SC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_WC_1" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_WC_2" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
   <interval begin="180.00" end="188.00" id="e2det_WC_3" sampledSeconds="0.00" nVehEntered="0" nVehLeft="0" nVehSeen="0" meanSpeed="-1.00" meanTimeLoss="-1.00" meanOccupancy="0.00" maxOccupancy="0.00" meanMaxJamLengthInVehicles="0.00" meanMaxJamLengthInMeters="0.00" maxJamLengthInVehicles="0" maxJamLengthInMeters="0.00" jamLengthInVehiclesSum="0" jamLengthInMetersSum="0.00" meanHaltingDuration="0.00" maxHaltingDuration="0.00" haltingDurationSum="0.00" meanIntervalHaltingDuration="0.00" maxIntervalHaltingDuration="0.00" intervalHaltingDurationSum="0.00" startedHalts="0.00" meanVehicleNumber="0.00" maxVehicleNumber="0" />
</detector>
